# CleanArchitecture

./: CleanArchitecture.sln  docker-compose.yaml
src/CleanArchitecture.Application/: CleanArchitecture.Application.csproj  DependencyInjection.cs
src/CleanArchitecture.Application/Abstractions/Data/: IApplicationDbContext.cs  IUnitOfWork.cs
src/CleanArchitecture.Application/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IPipelineRequest.cs  IQuery.cs  IQueryHandler.cs
src/CleanArchitecture.Application/Behaviors/: LoggingPipelineBehavior.cs  UnitOfWorkPipelineBehavior.cs  ValidationPipelineBehavior.cs
src/CleanArchitecture.Application/Contracts/Common/Pagination/: PagedResponse.cs  PaginatableRequest.cs
src/CleanArchitecture.Application/Contracts/Customers/Requests/: CreateCustomerRequest.cs  UpdateCustomerRequest.cs
src/CleanArchitecture.Application/Contracts/Customers/Responses/: CustomerResponse.cs
src/CleanArchitecture.Application/Contracts/OrderLines/Requests/: CreateOrderLineRequest.cs  UpdateOrderLineRequest.cs
src/CleanArchitecture.Application/Contracts/OrderLines/Responses/: OrderLineResponse.cs
src/CleanArchitecture.Application/Contracts/Orders/Requests/: CreateOrderRequest.cs  UpdateOrderRequest.cs
src/CleanArchitecture.Application/Contracts/Orders/Responses/: OrderResponse.cs
src/CleanArchitecture.Application/Contracts/Products/Requests/: CreateProductRequest.cs  UpdateProductRequest.cs
src/CleanArchitecture.Application/Contracts/Products/Responses/: ProductResponse.cs
src/CleanArchitecture.Application/Core/Common/Validators/: PaginationValidator.cs
src/CleanArchitecture.Application/Core/Customers/Commands/CreateCustomer/: CreateCustomerCommand.cs  CreateCustomerCommandHandler.cs  CreateCustomerValidator.cs
src/CleanArchitecture.Application/Core/Customers/Commands/DeleteCustomer/: DeleteCustomerCommand.cs  DeleteCustomerCommandHandler.cs  DeleteCustomerValidator.cs
src/CleanArchitecture.Application/Core/Customers/Commands/UpdateCustomer/: UpdateCustomerCommand.cs  UpdateCustomerCommandHandler.cs  UpdateCustomerValidator.cs
src/CleanArchitecture.Application/Core/Customers/Events/: CustomerCreatedDomainEventHandler.cs  CustomerDeletedDomainEventHandler.cs  CustomerUpdatedDomainEventHandler.cs
src/CleanArchitecture.Application/Core/Customers/Queries/GetCustomerById/: GetCustomerByIdQuery.cs  GetCustomerByIdQueryHandler.cs  GetCustomerByIdValidator.cs
src/CleanArchitecture.Application/Core/Customers/Queries/GetCustomers/: GetCustomersQuery.cs  GetCustomersQueryHandler.cs  GetCustomersValidator.cs
src/CleanArchitecture.Application/Core/OrderLines/Commands/CreateOrderLine/: CreateOrderLineCommand.cs  CreateOrderLineCommandHandler.cs  CreateOrderLineValidator.cs
src/CleanArchitecture.Application/Core/OrderLines/Events/: OrderLineCreatedDomainEventHandler.cs  OrderLineDeletedDomainEventHandler.cs  OrderLineUpdatedDomainEventHandler.cs
src/CleanArchitecture.Application/Core/Orders/Commands/CreateOrder/: CreateOrderCommand.cs  (+2 more)
src/CleanArchitecture.Application/Core/Orders/Events/: OrderCreatedDomainEventHandler.cs  OrderDeletedDomainEventHandler.cs  OrderUpdatedDomainEventHandler.cs
src/CleanArchitecture.Application/Core/Products/Events/: ProductCreatedDomainEventHandler.cs  ProductDeletedDomainEventHandler.cs  ProductUpdatedDomainEventHandler.cs
src/CleanArchitecture.Application/Exceptions/: ApplicationException.cs  ExecutionError.cs  NotFoundError.cs  ValidationError.cs
src/CleanArchitecture.Application/Exceptions/ConstantErrors/: Customers.cs  OrderLines.cs  Orders.cs  Pagination.cs  Products.cs
src/CleanArchitecture.Application/Extensions/: FluentValidationExtensions.cs  LinqExtensions.cs
src/CleanArchitecture.Infrastructure/: CleanArchitecture.Infrastructure.csproj  DependencyInjection.cs
src/CleanArchitecture.Infrastructure/MessageBroker/: CustomNameFormater.cs  MessageBrokerSettings.cs
src/CleanArchitecture.Web/: CleanArchitecture.Web.csproj  Program.cs  appsettings.json
src/CleanArchitecture.Web/Controllers/V1/: CustomersController.cs  OrderLinesController.cs  OrdersController.cs  ProductsController.cs
src/CleanArchitecture.Web/Extensions/: ActionResultExtensions.cs  ApplicationBuilderExtensions.cs  ApplicationConfigurationExtensions.cs  ConfigureHostBuilderExtensions.cs  SerilogEntensions.cs  ServiceCollectionExtenstions.cs
src/CleanArchitecture.Web/Helpers/: ApiErrorResponseBuilder.cs
src/CleanArchitecture.Web/Infrastructure/Controllers/: ApiBaseController.cs  ApiV1Controller.cs
src/CleanArchitecture.Web/Middlewares/: CustomExceptionHandlerMiddleware.cs
src/CleanArchitecture.Web/Properties/: launchSettings.json
(+143 files in other folders)
